<!DOCTYPE html>
<html>
<head>
    <title>Jimmy's Home Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
    body{
        font-family: consolas;        
        margin-right: 10%;
        margin-left: 10%;
    }
    h1{
        color: orange;
        text-align: center;
    }
    #my_picture{
        width: 250px;
        border: 1px solid green;
        margin-right: 10px;
    }
    .section_title{
        text-align: center;
        color: blue;
    }
    footer{
        text-align: center;
        margin-top: 50px;
        font-style: italic;
    }
    header{
        text-align: center;
        font-size: 15px;
    }
    </style>
</head>
<body>
    <h1>Jimmy's Home Page</h1>
    <header><a href="#hobby">Hobby</a>, <a href="#education">Eduaction</a></header>
    <table>
    <tr>
        <td><img id="my_picture" src="tiger.jpg" /></td>
        <td id="p_msg">
            <p>I'm a post graduate student at Computer Science and Technilogy, School of Computer Science, Guangdong University of Technology, China.</p>
            <p>My research goal is to develop a method to build a knowledge graph basing on scientifi papers. I'm working with Professor Wenwen and Professor Vincent.</p>
            <p>You can contace me through hjm_dmir@hotmail.com</p>
        </td>
        
    </tr>
    </table>
    <section id="hobby">
        <h2 class="section_title">HOBBY</h2>
        <p>I like sports such as tennis, table tennis, badminton, Billiards, volley ball...</p>
        <p>I like reading books, enjoy the time stay alone. I belief that stay alone can make you more closer to yourself, to your heart. In my life, I want to know myself more. Just as the popular saying:"Know yourself"</p>
    </section>
    <section id="education">
        <h2 class="section_title">EDUCATION</h2>
        <ul>
            <li><h3 class="e_head">Undergraduate</h3>
            <p>2011-2015: Computer Science and Technology, School of Computer, GDUT, China</p>
            </li>
            <li><h3 class="e_head">Postgraduate</h3>
            <p>2015-2018: Computer Science and Technology, School of Computer, GDUT, China</p>
            </li>
            
        </ol>
    </section>
    <section id="project"></section>
    <footer>
        <p> Jimmy's Home Page 2016-5-15</p>
    </footer>
</body>
</html>